# example1

./: HELP.md  pom.xml
src/main/java/com/t172/accountservice/: AccountApiDelegateImpl.java  AccountServiceApplication.java  MaController.java
src/main/resources/: application.properties  t172Service.yaml
src/test/java/com/t172/accountservice/: AccountServiceApplicationTests.java  TestAccountServiceApplication.java  TestcontainersConfiguration.java
